<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>avatar</title>

  <head>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
      }

      img {
        --size: 280px;

        --backgroundColor: #ecd078;
        --borderColor: #c02942;

        --borderWidth: 5px;

        width: var(--size);
        height: var(--size);

        cursor: pointer;
        border-radius: 50%;

        background: radial-gradient(
        circle closest-side,
        var(--backgroundColor) calc(100% - var(--borderWidth)),
        var(--borderColor) calc(99% - var(--borderWidth)),
        var(--borderColor) 100%, green 100%);
      }

      img:hover {
        transform: scale(1.1)
      }
    </style>
  </head>
</head>

<body>
  <img src="./avatar.png" />
</body>

</html>